#filter substitution
[App]
Vendor=Mozilla
Name=B2G
Version=@APP_VERSION@
BuildID=@APP_BUILDID@
#ifdef MOZ_SOURCE_REPO
SourceRepository=@MOZ_SOURCE_REPO@
#endif
#ifdef MOZ_SOURCE_STAMP
SourceStamp=@MOZ_SOURCE_STAMP@
#endif
ID={3c2e2abc-06d4-11e1-ac3b-374f68613e61}

[Gecko]
MinVersion=1.9.2b5pre
MaxVersion=@GRE_MILESTONE@

[XRE]
EnableExtensionManager=1

[Crash Reporter]
#if MOZILLA_OFFICIAL
Enabled=1
#endif
ServerURL=https://crash-reports.mozilla.com/submit
